# JD1T

app/: build.gradle
app/src/androidTest/java/com/jd1t/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd1t/: LoginActivity.java
app/src/main/java/com/jd1t/activity/: CreateProfileActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/jd1t/adapter/: TweetAdapter.java
app/src/main/java/com/jd1t/model/: Comment.java  FullProfile.java  Post.java  User.java
app/src/main/java/com/jd1t/util/: RandomString.java
app/src/main/res/layout/: activity_login.xml  create_profile.xml  post_layout.xml  timeline_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-21/: styles.xml
